<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
    <style>
        body
        {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Привет, посетитель!</h1>
    <p>Это бета-сайт, созданный на языке Python, представляешь?!</p>
</body>
</html>
