Задание №5 - 'Массив', Выполнил - Евтюхин Кирилл из ИСП 121
Сумма всех чисел S = 745,9
Среднее значение O = 4,66
Дисперсия D = 143,63
Количество чисел в интервале [-100; -50]: 35
Количество чисел в интервале [-50; 0]: 43
Количество чисел в интервале [0; 50]: 37
Количество чисел в интервале [50; 100]: 36
Количество чисел меньше 0: 79